DEBUG=0

POSTGRES_HOST=db  # Название контейнера, менять только с ним
POSTGRES_PORT=5432
POSTGRES_DB=music
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

NGINX_PORT=80
